body , html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

div {
 color: rgb(94, 140, 199);
}

body {
  display: flex;
  justify-content: center;
}

main {
  height: 100%;
  width: 868px;
  display: grid;
  grid-template-columns: 20% 55% 25%;
  grid-gap: 20px;
  margin-top: 5%;
}

.left {
  display: grid;
  background-color: rgb(236, 236, 236);
  grid-template-rows: 60px 45px 40px 140px 195px 195px;
  text-align: center;
}

.right {
  display: grid;
  background-color: rgb(236, 236, 236);
  grid-template-rows: 45px 25px 25px 25px 25px 25px;
  text-align: center;
}

.center-parent-box {
  display: grid;
  grid-template-rows: 1fr 1fr .5fr;
}

.middle {
  display: grid;
  grid-template-rows: 45px 1fr;
}

.mids {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}

button {
  margin-top: 70%;
}

#button-2 {
  margin-top: 80%;
}

select {
  margin-top: 20px;
}

small {
  font-size: 1em;
}

header {
  font-size: 2em;
  margin-top: 10px;
}